<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.android.elliotmiller.week5appem197.fragments.Home">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/tv_no_records"
            android:text="@string/no_records"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_height="wrap_content" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_home"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

    <Button
        android:id="@+id/btn_add_record"
        android:text="@string/add_records"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
